# backend

data/: testdb.mv.db  yakptdb.mv.db
yakpt/: .gitignore  build.gradle  settings.gradle
yakpt/src/main/java/com/I2/yakpt/: YakptApplication.java
yakpt/src/main/java/com/I2/yakpt/auth/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
yakpt/src/main/java/com/I2/yakpt/config/: GPTConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  webconfig.java
yakpt/src/main/java/com/I2/yakpt/controller/: DrugInfoController.java  DrugInteractionController.java  DrugRecommendationController.java
yakpt/src/main/java/com/I2/yakpt/domain/: User.java
yakpt/src/main/java/com/I2/yakpt/dto/: ChatCompletionRequest.java  ChatCompletionResponse.java  Choice.java  InteractionRequest.java  Message.java
yakpt/src/main/java/com/I2/yakpt/email/controller/: EmailController.java
yakpt/src/main/java/com/I2/yakpt/email/dto/: EmailDto.java
yakpt/src/main/java/com/I2/yakpt/email/entity/: EmailEntity.java
yakpt/src/main/java/com/I2/yakpt/email/repository/: EmailRepository.java
yakpt/src/main/java/com/I2/yakpt/email/service/: EmailService.java  EmailVerificationStore.java
yakpt/src/main/java/com/I2/yakpt/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
yakpt/src/main/java/com/I2/yakpt/repository/: UserRepository.java
yakpt/src/main/java/com/I2/yakpt/service/: DrugInfoService.java  DrugInteractionService.java  DrugRecommendationService.java
yakpt/src/main/java/com/I2/yakpt/user/controller/: UserController.java
yakpt/src/main/java/com/I2/yakpt/user/dto/: LoginRequestDto.java  PasswordResetRequestDto.java  SignUpRequestDto.java
yakpt/src/main/java/com/I2/yakpt/user/entity/: UserEntity.java
yakpt/src/main/java/com/I2/yakpt/user/repository/: UserRepository.java
yakpt/src/main/java/com/I2/yakpt/user/service/: UserService.java
yakpt/src/main/resources/: application.properties
yakpt/src/test/java/com/I2/yakpt/: YakptApplicationTests.java
