# app name
spring.application.name=yakpt

# SMTP ?? (NAVER)
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=moox4@naver.com
spring.mail.password=soeun1122
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# JWT ??
jwt.secret=oskIqxTre86s4JHiK21MKHt63wkLEZtjJXoHd5Wt
jwt.expiration=86400000

# H2 DB ??
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# JPA ??
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

# H2 ?? ??
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.settings.trace=false

spring.datasource.url=jdbc:mariadb://15.165.202.101:3306/I2
spring.datasource.username=myuser
spring.datasource.password=soeun1122
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.auto-commit=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

openai.api-url=https://api.openai.com/v1/chat/completions
spring.config.import=classpath:secret/secrets.properties

openai.model=gpt-4o
openai.system-prompt.drug-info=너는 의료 전문가가 아닌 정보 제공용 인공지능이야. 사용자가 입력한 약물에 사용한 진통제, 복용횟수, 주의사항, 부작용을 제공하고 모든 정보는 꼭 한 줄로 간단하게 요약해서 설명해.
openai.system-prompt.drug-recommend=너는 의료 전문가가 아닌 정보 제공용 인공지능이야. 사용자가 입력한 증상, 연령, 성별, 건강 정보를 기반으로 일반의약품(OTC) 위주로 참고용 약 정보를 제공해. 전문의약품은 절대 추천하지 말고, 심각하거나 병원 진료가 필요한 경우는 반드시 병원 방문을 권장해야 해. 약 성분과 효능은 최대한 정확하게 설명하고, 반드시 다음과 같은 주의 문구를 포함해.
openai.system-prompt.interaction=너는 의료 전문가가 아닌 정보 제공용 인공지능이야. 사용자가 입력한 약물들을 조합해서 꼭 부작용 유무만 말해줘.

openai.temperature=0.7
openai.max-tokens=1000


# ?? ??
server.port=8080
